<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CS1115W03</Machine>
    <WindowsUser>csuser</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>41427dbb-cfa4-46a2-8ceb-8831a3dde3e9</PackageIdentityName>
    <PackageIdentityPublisher>CN=csuser</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\csuser\Desktop\Covid-Analysis\CovidAnalysisUnitTest\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\csuser\Desktop\Covid-Analysis\CovidAnalysisUnitTest\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>080B53BC74927AC57EEC553BBCDC5295F07D160DBFC9ADCB551DBFF93B6F3A0E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>41427dbb-cfa4-46a2-8ceb-8831a3dde3e9_1.0.0.0_x64__xa3d2qw7vspsy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>41427dbb-cfa4-46a2-8ceb-8831a3dde3e9_xa3d2qw7vspsy!vstest.executionengine.universal.App</RegisteredUserModeAppID>
    <RegisteredPackageID>41427dbb-cfa4-46a2-8ceb-8831a3dde3e9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=csuser</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\csuser\Desktop\Covid-Analysis\CovidAnalysisUnitTest\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-14T22:57:39.979</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\csuser\Desktop\Covid-Analysis\CovidAnalysisUnitTest\bin\x64\Debug\CovidAnalysisUnitTest.exe">
      <PackagePath>entrypoint\CovidAnalysisUnitTest.exe</PackagePath>
      <Modified>2020-10-14T22:57:39.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\csuser\Desktop\Covid-Analysis\Covid19Analysis\bin\x64\Debug\Covid19Analysis.exe">
      <PackagePath>Covid19Analysis.exe</PackagePath>
      <Modified>2020-10-14T22:22:22.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\csuser\Desktop\Covid-Analysis\CovidAnalysisUnitTest\bin\x64\Debug\CovidAnalysisUnitTest.pdb">
      <PackagePath>CovidAnalysisUnitTest.pdb</PackagePath>
      <Modified>2020-10-14T22:57:39.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\csuser\Desktop\Covid-Analysis\Covid19Analysis\bin\x64\Debug\Covid19Analysis.pdb">
      <PackagePath>Covid19Analysis.pdb</PackagePath>
      <Modified>2020-10-14T22:22:22.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\References\CommonConfiguration\neutral\testhost.dll">
      <PackagePath>testhost.dll</PackagePath>
      <Modified>2020-07-09T18:05:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\csuser\.nuget\packages\mstest.testframework\2.0.0\lib\uap10.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll</PackagePath>
      <Modified>2019-08-30T16:35:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\csuser\.nuget\packages\mstest.testframework\2.0.0\lib\uap10.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestFramework.dll</PackagePath>
      <Modified>2019-08-30T16:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\csuser\.nuget\packages\newtonsoft.json\9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-14T03:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T23:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-12-07T00:24:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.CommunicationUtilities.dll">
      <PackagePath>Microsoft.TestPlatform.CommunicationUtilities.dll</PackagePath>
      <Modified>2020-07-09T18:05:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.CoreUtilities.dll">
      <PackagePath>Microsoft.TestPlatform.CoreUtilities.dll</PackagePath>
      <Modified>2020-07-09T18:05:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.CrossPlatEngine.dll">
      <PackagePath>Microsoft.TestPlatform.CrossPlatEngine.dll</PackagePath>
      <Modified>2020-07-09T18:05:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.PlatformAbstractions.dll">
      <PackagePath>Microsoft.TestPlatform.PlatformAbstractions.dll</PackagePath>
      <Modified>2020-07-09T18:05:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.TestPlatform.Utilities.dll</PackagePath>
      <Modified>2020-07-09T18:05:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Common.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Common.dll</PackagePath>
      <Modified>2020-07-09T18:05:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
      <Modified>2020-07-09T18:05:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\x64\msdia140.dll">
      <PackagePath>msdia140.dll</PackagePath>
      <Modified>2020-07-09T18:05:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\csuser\.nuget\packages\mstest.testadapter\2.0.0\build\_common\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll</PackagePath>
      <Modified>2019-08-30T16:28:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\csuser\.nuget\packages\mstest.testadapter\2.0.0\build\_common\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll</PackagePath>
      <Modified>2019-08-30T16:26:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\csuser\.nuget\packages\mstest.testadapter\2.0.0\build\uap10.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll</PackagePath>
      <Modified>2019-08-30T16:29:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\csuser\Desktop\Covid-Analysis\CovidAnalysisUnitTest\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-10-14T20:44:04.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\csuser\Desktop\Covid-Analysis\CovidAnalysisUnitTest\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-14T20:44:04.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\csuser\Desktop\Covid-Analysis\CovidAnalysisUnitTest\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-14T20:44:04.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\csuser\Desktop\Covid-Analysis\CovidAnalysisUnitTest\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-14T20:44:04.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\csuser\Desktop\Covid-Analysis\CovidAnalysisUnitTest\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-14T20:44:04.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\csuser\Desktop\Covid-Analysis\CovidAnalysisUnitTest\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-14T20:44:04.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\csuser\Desktop\Covid-Analysis\CovidAnalysisUnitTest\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-14T20:44:04.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\csuser\Desktop\Covid-Analysis\CovidAnalysisUnitTest\bin\x64\Debug\CovidAnalysisUnitTest.xr.xml">
      <PackagePath>CovidAnalysisUnitTest.xr.xml</PackagePath>
      <Modified>2020-10-14T20:44:04.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\csuser\Desktop\Covid-Analysis\Covid19Analysis\bin\x64\Debug\Covid19Analysis.xr.xml">
      <PackagePath>Covid19Analysis.xr.xml</PackagePath>
      <Modified>2020-10-14T20:44:04.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\csuser\Desktop\Covid-Analysis\CovidAnalysisUnitTest\bin\x64\Debug\UnitTestApp.xbf">
      <PackagePath>UnitTestApp.xbf</PackagePath>
      <Modified>2020-10-14T22:56:45.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\csuser\Desktop\Covid-Analysis\Covid19Analysis\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-10-14T22:18:45.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\csuser\Desktop\Covid-Analysis\Covid19Analysis\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-10-14T22:18:45.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\csuser\Desktop\Covid-Analysis\Covid19Analysis\bin\x64\Debug\View\DuplicateEntryContentDialog.xbf">
      <PackagePath>View\DuplicateEntryContentDialog.xbf</PackagePath>
      <Modified>2020-10-14T22:18:45.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\csuser\Desktop\Covid-Analysis\Covid19Analysis\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-10-14T20:44:04.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-12-06T22:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\csuser\Desktop\Covid-Analysis\CovidAnalysisUnitTest\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-10-14T22:57:39.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\csuser\Desktop\Covid-Analysis\CovidAnalysisUnitTest\bin\x64\Debug\Core\CovidAnalysisUnitTest.exe">
      <PackagePath>CovidAnalysisUnitTest.exe</PackagePath>
      <Modified>2020-10-14T22:57:39.972</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>